VITE_APP_BASE_URL=
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_I18N_SUPPORTED_LOCALE=en,km
VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=